MVVM Pattern Sample Project/View/PatientView.xaml

<UserControl x:Class="MVVM_Pattern_Sample_Project.View.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVM_Pattern_Sample_Project.View"
             xmlns:model="clr-namespace:MVVM_Pattern_Sample_Project.Model"
             xmlns:mvvmPatternSampleProject="clr-namespace:MVVM_Pattern_Sample_Project"
             xmlns:viewModels="clr-namespace:MVVM_Pattern_Sample_Project.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             Width="582.627">
 <UserControl.Resources>
     <x:Array x:Key="sexItems"
              Type="sys:String"
              xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Male</sys:String>
         <sys:String>Female</sys:String>
     </x:Array>
 </UserControl.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="200" />
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Path=PatientSummary}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Grid.Column="0"
               HorizontalAlignment="Left"
               Margin="10,10,0,10"
               Width="130"
               Source="{Binding Path=PictureName,Mode=OneWay}"
               Stretch="Fill"/>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Path=PatientSummary}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>


                        <StackPanel HorizontalAlignment="Left">

                            <TextBlock 
                                Text="{Binding Path=FullName,
                                Mode=OneWay}"
                                Margin="5 10 0 10"/>
                            <TextBlock 
                                Text="{Binding Path=AgeAndSexSummary,
                                Mode=OneWay}"
                                Margin="5 0 0 10" />

                            <TextBlock Text="{Binding Path=DiagnosticsSummary,
                                Mode=OneWay}"
                                       Margin="5 0 0 10" />


                            <TextBlock Text="{Binding Path=AllergiesSummary,
                                Mode=OneWay}"
                                       Margin="5 0 0 10" />


                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>

        </StackPanel>

        <TabControl Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Margin="10,0,216,20">

            <TabItem Header="Demographics">
                <ItemsControl ItemsSource="{Binding Path=PatientSummary}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel HorizontalAlignment="Left">

                                <TextBox Text="{Binding Path=FullName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <DatePicker Text="{Binding Path=BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox ItemsSource="{StaticResource sexItems}"
                                          SelectedValue="{Binding Path=Sex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </ItemsControl>
            </TabItem>


            <TabItem Header="Diagnostics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <ListBox Width="350"
                             HorizontalAlignment="Left"
                             ItemsSource="{Binding Path=Diagnostics}"></ListBox>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Width="145">
                        <Button Margin="0,0"
                                Width="50"
                                Height="20">Add</Button>
                        <Button Margin="10 0"
                                Width="50"
                                Height="20">Remove</Button>

                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Allergies">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <ListBox Width="350"
                             HorizontalAlignment="Left"
                             ItemsSource="{Binding Path=Allergies}">

                    </ListBox>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Width="145">
                        <Button Margin="0,0"
                                Width="50"
                                Height="20">Add</Button>
                        <Button Margin="10 0"
                                Width="50"
                                Height="20">Remove</Button>

                    </StackPanel>

                </Grid>

            </TabItem>
        </TabControl>


    </Grid>


</UserControl>
