MVVM Pattern Sample Project/View/PatientView.xaml

<UserControl x:Class="MVVM_Pattern_Sample_Project.View.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVM_Pattern_Sample_Project.View"
             xmlns:model="clr-namespace:MVVM_Pattern_Sample_Project.Model"
             xmlns:mvvmPatternSampleProject="clr-namespace:MVVM_Pattern_Sample_Project"
             xmlns:viewModels="clr-namespace:MVVM_Pattern_Sample_Project.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             Width="582.627">
 <UserControl.Resources>
     <x:Array x:Key="sexItems"
              Type="sys:String"
              xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Male</sys:String>
         <sys:String>Female</sys:String>
     </x:Array>
 </UserControl.Resources>
    

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="265" />
            <RowDefinition Height="AUTO"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

      
                    <Image Grid.Column="0"
               HorizontalAlignment="Center"
               Source="{Binding Path=PicturePath,Mode=OneWay}"
               Stretch="Fill"
               Width="200"/>
            

        <StackPanel Grid.Row="0"
                    Grid.Column="1">
        

                        <StackPanel HorizontalAlignment="Left">

                            <TextBlock 
                                Text="{Binding Path=FullName,
                                Mode=OneWay}"
                                Margin="5 10 0 10"
                                FontSize="16" />
                            <TextBlock 
                                Text="{Binding Path=AgeAndSexSummary,
                                Mode=OneWay}"
                                Margin="5 0 0 10"
                                       FontSize="16" />

                            <TextBlock Text="{Binding Path=DiagnosticsSummary,
                                Mode=OneWay}"
                                       Margin="5 0 0 10"
                                       FontSize="16"/>


                            <TextBlock Text="{Binding Path=AllergiesSummary,
                                Mode=OneWay}"
                                       Margin="5 0 0 10"
                                       FontSize="16"/>


                        </StackPanel>


        </StackPanel>

        <TabControl Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Height="AUTO"
                    Width="AUTO"
                    Margin="10,0,110,15">

            <TabItem Header="Demographics"
                     FontSize="14">
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="Full Name"
                                           Height="28"
                                           HorizontalAlignment="Left"
                                           Name="patientNameLabel"
                                           Margin="1 16 25 0"
                                           FontSize="14"/>

                                    <Label Content="Birthdate"
                                           Height="28"
                                           HorizontalAlignment="Left"
                                           Name="birthDateLabel"
                                           Margin="1 22 25 4"
                                           FontSize="14"/>

                                    <Label Content="Sex"
                                           Height="28"
                                           HorizontalAlignment="Left"
                                           Name="sexLabel"
                                           Margin="1 13 25 0"
                                           FontSize="14"/>

                                    <Label Content="Notes"
                                           Height="28"
                                           HorizontalAlignment="Left"
                                           Name="notesLabel"
                                           Margin="1 12 25 0"
                                           FontSize="14"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1"
                                            HorizontalAlignment="Left">
                                   
                                    <TextBox Text="{Binding Path=FullName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Width="300"
                                             Margin="0 15 0 20"
                                             FontSize="16"/>
                                    <DatePicker Text="{Binding Path=BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="AUTO"
                                                Margin="0 0 0 20"
                                                FontSize="16"/>
                                    <ComboBox ItemsSource="{StaticResource sexItems}"
                                              SelectedValue="{Binding Path=Sex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                              Width="AUTO"
                                              Margin="0 0 0 20"
                                              FontSize="16"/>
                                    <TextBox Text="{Binding Path=Notes, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             Width="300"
                                             Height="60"
                                             Margin="0 0 0 10"
                                             FontSize="16"/>

                                </StackPanel>
                            </Grid>
                      
            </TabItem>


            <TabItem Header="Diagnostics"
                     FontSize="14">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <ListBox Width="433"
                             Height="175"
                             Margin="10"
                             FontSize="16"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             HorizontalAlignment="Left"
                             ItemsSource="{Binding Path=Diagnostics, Mode=OneWay}"
                             SelectedIndex="{Binding Path=DiagnosticsListIndex,Mode=OneWay}"
                             
                             ></ListBox>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Width="AUTO">
                        
                        <Label Content="Enter New Diagnostics:"
                               Height="20"
                               Name="newDiagnosticsLabel"
                               Margin="-12 0 0 10"
                               VerticalAlignment="Center"
                               FontSize="11"
                               Visibility="{Binding Path=MyVisibility,Mode=OneWay}"/>
                        
                        <TextBox Text="{Binding Path=CommaDelimitedDiagnostics, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Width="150"
                                 Height="20"
                                 Margin="5 0 0 2"
                                 FontSize="14"
                                 ToolTip="Enter Diagnostics separated by commas(Ex: Diabetes, Migrane)"
                                 Visibility="{Binding Path= MyVisibility, Mode=TwoWay}"
                                 />

                        <Button Margin="25 0 0 2"
                                Width="60"
                                Height="20"
                                FontSize="14"
                                BorderThickness="0 0 2 2"
                                Content="{Binding Path=DiagnosticsAddButtonName}"                                
                                Command="{Binding Path=AddDiagnosticsCommand}"/>
                        <Button Margin="10 0 0 2"
                                Width="60"
                                BorderThickness="0 0 2 2"
                                Height="20"
                                FontSize="14">Remove</Button>

                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Allergies"
                     FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <ListBox Width="433"
                             Height="175"
                             Margin="10"
                             HorizontalAlignment="Left" 
                             FontSize="16"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ItemsSource="{Binding Path=Allergies}"
                            >

                    </ListBox>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Width="AUTO">

                        <Label Content="Enter New Allergies:"
                               Height="20"
                               Name="newAllergiesLabel"
                               Margin="-12 0 0 10"
                               VerticalAlignment="Center"
                               FontSize="11" />

                        <TextBox Text="{Binding Path=CommaDelimitedAllergies, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                 Width="150"
                                 Height="20"
                                 Margin="5 0 0 2"
                                 FontSize="14"
                                 ToolTip="Enter Diagnostics separated by commas(Ex: Diabetes, Migrane)"
                                 Visibility="{Binding Path= MyVisibility, Mode=OneWay}" />

                        <Button Margin="25 0 0 2"
                                Width="60"
                                Height="20"
                                FontSize="14"
                                BorderThickness="0 0 2 2"
                                Content="{Binding Path=AllergiesAddButtonName}"
                                Command="{Binding Path=AddAllergiesCommand}" />
                        
                        <Button Margin="10 0 0 2"
                                Height="20"
                                Width="60"
                                BorderThickness="0 0 2 2"
                                FontSize="14">Remove</Button>

                    </StackPanel>

                </Grid>

            </TabItem>
        </TabControl>

        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="76 0 0 0"
                Width="95"
                Height="20"
                FontSize="14"
                BorderThickness="0 0 2 2"
                Command="{Binding Path=SaveChangesAndCloseCommand}">Save and Close</Button>

    </Grid>


</UserControl>
